{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },

  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  },
  "GameTasks": {
    "ForceCorrectAnswers": false
  }
}
